# food-ordering-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mealsonwheels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealsonwheels/: Constants.kt  MainActivity.kt
app/src/main/java/com/mealsonwheels/adapter/: BindingAdapters.kt  FoodCategoryAdapter.kt  FoodItemAdapter.kt
app/src/main/java/com/mealsonwheels/application/: App.kt
app/src/main/java/com/mealsonwheels/data/: DataSource.kt  LoginViewModel.kt
app/src/main/java/com/mealsonwheels/model/: FoodCategory.kt  FoodItem.kt
app/src/main/java/com/mealsonwheels/session/: SessionManager.kt
app/src/main/java/com/mealsonwheels/ui/: CartFramgent.kt  DashboardActivity.kt  LoginFragment.kt  MainActivity.kt  OrderHistoryFragment.kt  SignUpFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/mealsonwheels/ui/FoodItem/: FoodItemFragment.kt  FoodItemViewModel.kt
app/src/main/java/com/mealsonwheels/ui/auth/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/mealsonwheels/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mealsonwheels/ui/auth/signup/: SignUpFragment.kt  SignupViewModel.kt
app/src/main/java/com/mealsonwheels/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mealsonwheels/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mealsonwheels/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/mealsonwheels/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/mealsonwheels/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mealsonwheels/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/mealsonwheels/utils/: ValidationUtil.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  splash_screen_background.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  app_bar_dashboard.xml  fragment_cart.xml  fragment_food_item.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_sign_up.xml  nav_header_dashboard.xml  price_breakdown.xml  row_food_category.xml  row_food_item.xml  splash_screen_background.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graphs.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mealsonwheels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
