// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_code = 1
        version_name = '1.0'
        kotlin_version = '1.3.41'
        gradle_version = '3.5.1'
        nav_version = '2.1.0'
        material_version = '1.0.0'
        lifecycle_extension = '2.1.0-alpha04'
        cardview_version = '1.0.0'
        recyclerview_version = '1.0.0'
        glide_version = '4.9.0'
        navigationVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
