<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/black_effective"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderText"
        android:text="@string/profile_name"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/user_name"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="@dimen/second_header_text_size" />

</LinearLayout>
